# Secrets CLI Config
# ==================

# Secrets Proxy
secretsProxy {
  baseUrl = "https://xxxxx.xxxxx.com"
  timeout = 5
  truststore {
     path = /keystores/secrets_proxy_truststore.p12
     type = pkcs12
     password = changeit
  }
}

# OneOps Config
oneops {
  baseUrl = "https://xxxxx.com"
}

# CLI Log config
log {
  dir = ${HOME}/secrets-cli/log
  filePattern = "OneOps-SecretsCli-%g.log"
}