# Keywhiz CLI Application Config
# ==============================

# Keywhiz Server
keywhiz {
  baseUrl = "https://keywhiz.com:4444/"
  svcUser = xxxx
  svcPasswd = yyyy
  truststore = ${truststore}
}

# LDAP Config
ldap {
  server = "ldap://xxxx.com"
  port = 3269
  userDN = "CN=xxx,OU=xxx,OU=yyy,DC=xxx,DC=com"
  password = xxx
  userBaseDN = "dc=xxx,dc=com"
  userAttribute = sAMAccountName
  truststore {
      path = /ldap_truststore.p12
      type = PKCS12
      password = changeit
  }
}

# Truststore
truststore {
   path = /keywhiz_truststore.p12
   type = pkcs12
   password = changeit
}