# Keywhiz CLI Application Config
# ==============================

# Keywhiz Server
keywhiz {
  baseUrl = "https://keywhiz.com:4444/"
  svcUser = xxxx
  svcPasswd = yyyy
  truststore {
     path = /keywhiz_truststore.p12
     type = pkcs12
     password = changeit
  }
  keystore {
     path = /keywhiz_keystore.p12
     type = pkcs12
     password = changeit
  }
}

# LDAP Config
ldap {
  server = "ldap://xxx.com"
  port = 3269
  userDN = "CN=xxx,OU=xxx,OU=yyy,DC=xxx,DC=com"
  password = xxx
  userBaseDN = "dc=xxx,dc=com"
  userAttribute = sAMAccountName
  truststore {
      path = /ldap_truststore.p12
      type = pkcs12
      password = changeit
  }
}

# CLi Log config
log {
  dir = ${HOME}/keywhiz-cli/log
  filePattern = "OneOps-KeywhizCli-%g.log"
}